# Slack Bot Token
SLACK_BOT_TOKEN=

# Chatwoot API Token
CHATWOOT_API_TOKEN=

# VERCEL REDIS URL
REDIS_URL=

# NEON SERVERLESS POSTGRES
DATABASE_URL=

# JWT SECRET
JWT_SECRET=

# CLICKUP PERSONAL API TOKEN
CLICKUP_PERSONAL_API_TOKEN=